<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <title>{{ env('APP_NAME') }}</title>

    <!-- Optional CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Optional CSS -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
         :root {
            --header-height: 3rem;
            --nav-width: 68px;
            --first-color: #4723D9;
            --first-color-light: #AFA5D9;
            --white-color: #F7F6FB;
            --super-white-color: #FFFFFF;
            --body-font: 'Nunito', sans-serif;
            --normal-font-size: 1rem;
            --z-fixed: 100;
        }
        
        *,
         ::before,
         ::after {
            box-sizing: border-box;
        }
        
        body {
            position: relative;
            margin: var(--header-height) 0 0 0;
            padding: 0 1rem;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            transition: .5s;
            background-color: var(--white-color);
        }
        
        a {
            text-decoration: none;
        }
        
        .header {
            width: 100%;
            height: var(--header-height);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
            background-color: var(--super-white-color);
            z-index: var(--z-fixed);
            transition: .5s;
        }
        
        .header_toggle {
            color: var(--first-color);
            font-size: 2rem;
            cursor: pointer;
        }
        
        .search {
            margin-top: -8px;
        }
        
        .search span {
            position: absolute;
            font-size: 15px;
        }
        
        .search span i {
            color: var(--first-color-light);
            padding-top: 22px;
            padding-left: 15px;
            cursor: auto;
        }
        
        .search input {
            width: 200px;
            height: 40px;
            border: 2px solid var(--first-color-light);
            border-radius: 20px;
            padding-left: 35px;
            padding-right: 10px;
            transition: width .5s;
            font-size: 16px;
        }
        
        .search input::-webkit-input-placeholder {
            color: var(--first-color-light);
        }
        
        .search input:focus {
            border-color: var(--first-color-light);
            outline: 0;
            box-shadow: 0 0 .25rem var(--first-color);
            color: var(--first-color-light);
        }
        
        .header_img {
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .header_img img {
            width: 40px;
        }
        
        .l-navbar {
            position: fixed;
            top: 0;
            left: -30%;
            width: var(--nav-width);
            height: 100vh;
            background-color: var(--first-color);
            padding: .5rem 1rem 0 0;
            transition: .5s;
            z-index: var(--z-fixed);
        }
        
        .nav {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
            overflow-y: auto;
        }
        
        .nav::-webkit-scrollbar {
            display: none;
        }
        
        .dropdown-menu .show {
            width: 100px;
        }
        
        .dropdown-background {
            margin-top: -10px;
            margin-left: -1px;
            border-radius: .25rem .25rem 0 0;
        }
        
        .dropdown-background {
            background-color: var(--first-color);
            padding: 15px 10px;
        }
        
        .dropdown-background li img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }
        
        .dropdown-background li {
            color: var(--super-white-color);
            text-align: center;
        }
        
        .dropdown-background li h6 {
            margin-top: 10px;
        }
        
        .dropdown-background li p {
            margin-top: -5px;
            margin-bottom: 0px;
            font-size: 12px;
        }
        
        .dropdown-button {
            padding: 15px 10px;
            text-align: center;
        }
        
        .dropdown-button a {
            color: var(--first-color);
            font-size: 13px;
        }
        
        .nav_logo,
        .nav_link {
            display: grid;
            grid-template-columns: max-content max-content;
            align-items: center;
            column-gap: 1rem;
            padding: .5rem 0 .5rem 1.5rem;
            transition: padding .1s;
        }
        
        .nav_logo {
            margin-bottom: 2rem;
        }
        
        .nav_logo-icon {
            font-size: 1.25rem;
            color: var(--white-color);
        }
        
        .nav_logo-name {
            color: var(--white-color);
            font-weight: 700;
        }
        
        .nav-label {
            font-size: 14px;
            margin-top: -10px;
            color: var(--first-color);
            transition: .5s;
            cursor: context-menu;
        }
        
        .nav_link {
            position: relative;
            color: var(--first-color-light);
            margin-bottom: 1.5rem;
            transition: .3s;
        }
        
        .nav_link:hover {
            color: var(--white-color);
        }
        
        .nav_icon {
            font-size: 1.25rem;
        }
        
        .line-sidebar {
            display: none;
        }
        
        .show {
            left: 0;
        }
        
        .body-pd .nav::-webkit-scrollbar {
            display: block;
            width: 5px;
        }
        
        .body-pd nav::-webkit-scrollbar-thumb {
            background: #6544e7;
            border-radius: 10px;
        }
        /* Handle on hover */
        
        .body-pd .nav::-webkit-scrollbar-thumb:hover {
            background: #6d56c7;
        }
        
        .body-pd .nav-label {
            padding-left: 25px;
            color: var(--first-color-light);
            font-size: 14px;
        }
        
        .body-pd .line-sidebar {
            color: var(--white-color);
            display: block;
        }
        
        .body-pd .list-link {
            margin-top: -10px;
        }
        
        .body-pd .list-link li a {
            padding-left: 60px;
            color: var(--first-color-light);
        }
        
        .active {
            color: var(--white-color);
        }
        
        .active::before {
            content: '';
            position: absolute;
            left: 0;
            width: 2px;
            height: 32px;
            background-color: var(--white-color);
        }
        
        .dropdown-item:focus,
        .dropdown-item:hover,
        .dropdown-item.active {
            background: none;
            color: var(--super-white-color);
        }
        
        .main {
            padding-top: 25px;
            padding-bottom: 30px;
            height: auto;
            width: auto;
        }
        
        .navigation-heading {
            float: right;
            line-height: 35px;
        }
        
        .breadcrumb-item .active {
            color: #0d6efd;
        }
        
        .card {
            background-color: var(--super-white-color);
            border-radius: 10px;
            border: none;
            position: relative;
            margin-bottom: 30px;
            box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1), 0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1), 0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12), 0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
        }
        
        .l-bg-cherry {
            background: linear-gradient(to right, #493240, #f09) !important;
            color: var(--super-white-color);
        }
        
        .l-bg-blue-dark {
            background: linear-gradient(to right, #373b44, #4286f4) !important;
            color: var(--super-white-color);
        }
        
        .l-bg-green-dark {
            background: linear-gradient(to right, #0a504a, #38ef7d) !important;
            color: var(--super-white-color);
        }
        
        .l-bg-orange-dark {
            background: linear-gradient(to right, #a86008, #ffba56) !important;
            color: var(--super-white-color);
        }
        
        .card .card-statistic-3 .card-icon-large .fas,
        .card .card-statistic-3 .card-icon-large .far,
        .card .card-statistic-3 .card-icon-large .fab,
        .card .card-statistic-3 .card-icon-large .fal {
            font-size: 110px;
        }
        
        .card .card-statistic-3 .card-icon {
            text-align: center;
            line-height: 50px;
            margin-left: 15px;
            color: #000;
            position: absolute;
            right: -5px;
            top: 20px;
            opacity: 0.1;
        }
        
        .l-bg-cyan {
            background: linear-gradient(135deg, #289cf5, #84c0ec) !important;
            color: var(--super-white-color);
        }
        
        .l-bg-green {
            background: linear-gradient(135deg, #23bdb8 0%, #43e794 100%) !important;
            color: var(--super-white-color);
        }
        
        .l-bg-orange {
            background: linear-gradient(to right, #f9900e, #ffba56) !important;
            color: var(--super-white-color);
        }
        
        .table-data,
        .form-row,
        .chart-row {
            background-color: var(--super-white-color);
            padding: 20px 25px;
            border-radius: 20px;
            margin-bottom: 30px;
        }
        
        .table-data::-webkit-scrollbar {
            height: 10px;
        }
        
        .table-data::-webkit-scrollbar-thumb {
            background: rgb(192, 192, 192);
            border-radius: 10px;
        }
        /* Handle on hover */
        
        .table-data::-webkit-scrollbar-thumb:hover {
            background: rgb(172, 172, 172);
        }
        
        .heading-table h5,
        .heading-form h5 {
            text-align: left;
            display: block;
        }
        
        .btn-table {
            display: block;
            margin-right: 0;
            margin-left: auto;
            margin-bottom: 20px;
            padding: 5px 20px;
            background-color: var(--first-color);
            border-radius: 20px;
            border: none;
            color: var(--white-color);
        }
        
        .btn-table:hover {
            color: var(--white-color);
            box-shadow: 0 0 .5rem var(--first-color-light);
        }
        
        .btn-hide {
            display: block;
            margin-right: 0px;
            margin-left: auto;
            background-color: var(--super-white-color);
            border: none;
            cursor: context-menu;
        }
        
        .heading-table button i,
        .heading-form button i {
            cursor: pointer;
        }
        
        .form-control:focus {
            box-shadow: 0 0 .5rem var(--first-color);
        }
        
        .textarea-form {
            padding: 10px;
        }
        
        .btn-submit {
            position: absolute;
            right: 25px;
        }
        
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #E7E9EB;
            text-align: center;
        }
        
        .body-pd footer {
            transform: translateX(10%);
            transition: transform .5s;
        }
        
        @media screen and (min-width: 768px) {
            body {
                margin: calc(var(--header-height) + 1rem) 0 0 0;
                padding-left: calc(var(--nav-width) + 2rem)
            }
            .header {
                height: calc(var(--header-height) + 1rem);
                padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
            }
            .header_img {
                width: 40px;
                height: 40px
            }
            .header_img img {
                width: 45px
            }
            .l-navbar {
                left: 0;
                padding: 1rem 1rem 0 0
            }
            .show {
                width: calc(var(--nav-width) + 156px)
            }
            .body-pd {
                padding-left: calc(var(--nav-width) + 188px)
            }
            .list-link li a {
                padding-left: 60px;
                color: var(--first-color-light);
            }
            .btn-table {
                max-width: 50%;
                transition: all .5s ease-in-out;
            }
            .body-pd .btn-table {
                max-width: 75%;
            }
        }
        
        @media screen and (width: 1024px) {
            .btn-table {
                max-width: 40%;
                transition: all .5s ease-in-out;
            }
            .body-pd .btn-table {
                max-width: 50%;
            }
        }
        
        @media screen and (min-width: 1025px) {
            .btn-table {
                max-width: 25%;
                transition: all .5s ease-in-out;
            }
            .body-pd .btn-table {
                max-width: 40%;
            }
        }
        
        @media screen and (max-width: 576px) {
            .toggle-menu {
                margin-top: 10px;
                margin-bottom: 10px;
                transition: all .3s ease-in-out;
            }
            .body-pd .toggle-menu {
                margin-left: 220px;
            }
            .body-pd .search {
                margin-left: -25px;
            }
            .body-pd .search i {
                color: var(--first-color);
            }
            .body-pd .search input {
                display: none;
            }
            .search {
                margin-left: -10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .search span i {
                padding-top: 22px;
            }
            .search input {
                animation: searchInput .5s 1;
                animation-direction: alternate;
                height: 35px;
            }
            @keyframes searchInput {
                0% {
                    display: none;
                    width: 0px;
                }
                25% {
                    display: none;
                    width: 50px;
                }
                50% {
                    display: none;
                    width: 100px;
                }
                75% {
                    display: none;
                    width: 150px;
                }
                100% {
                    display: block;
                    width: 200px;
                }
            }
            .navigation-heading {
                float: left;
                line-height: normal;
            }
            .show {
                width: calc(var(--nav-width) + 156px)
            }
            .heading-table h3 {
                width: 10%;
            }
            .heading-button {
                width: 100%;
            }
            .btn-table {
                width: 100%;
            }
            .btn-hide {
                width: 10%;
            }
            .btn-table {
                width: auto;
            }
            .footer p {
                font-size: 16px;
                transition: all .3s ease-in-out;
            }
        }
    </style>
</head>

<body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle">
            <div class="row">
                <div class="col">
                    <i class='bx bx-menu toggle-menu' id="header-toggle"></i>
                </div>
                <div class="col">
                    <form action="#" class="search">
                        <span><i class="fa fa-search"></i></span>
                        <input type="text" class="" placeholder="Search...">
                    </form>
                </div>
            </div>
        </div>
        <div class="header_img">
            <img href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" src="pp.png" alt="">
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <div class="dropdown-background">
                    <li><img src="pp.png" alt=""></li>
                    <li>
                        <h6>{{ Auth::user()->name }}</h6>
                    </li>
                    <li>
                        <p>{{ Auth::user()->email }}</p>
                    </li>
                </div>
                <li class="dropdown-button">
                    <div class="row">
                        <div class="col">
                            <a href="#"><i class="fa fa-cog"></i> Pengaturan</a>
                        </div>
                        <div class="col">
                            <a href="{{ route('logout') }}" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                                <i class="bx bx-log-out"></i> Keluar
                            </a>
                            <form id="logout-form" action="{{ route('logout') }}" method="POST" class="d-none">
                                @csrf
                            </form>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div>
                <a href="#" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span class="nav_logo-name">BBBootstrap</span> </a>
                <div class="nav_list">
                    <li class="nav-label">Menu</li>
                    <li>
                        <a href="/home" class="nav_link"> <i class='bx bx-home nav_icon'></i> <span class="nav_name">Dashboard</span> </a>
                    </li>
                    <!-- Dropdown menu sidebar
                    <li>
                        <a class="nav_link" href="javascript:void()" data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false"> <i class='bx bx-grid-alt nav_icon'></i> <span class="nav_name">Dashboard</span> </a>
                        <div class="collapse" id="account-collapse">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 list-link">
                                <li><a href="/home" class="dropdown-item">Landing</a></li>
                                <li><a href="#" class="dropdown-item">Profile</a></li>
                                <li><a href="#sadas" class="dropdown-item">Settings</a></li>
                                <li><a href="#dsadasd" class="dropdown-item">Sign out</a></li>
                            </ul>
                        </div>
                    </li> -->
                    <li class="nav-label">Warehouse Menu</li>
                    <li>
                        <a href="/warehouse/kategori/" class="nav_link"> <i class='bx bx-category-alt nav_icon'></i> <span class="nav_name">Jenis Produk</span> </a>
                    </li>
                    <li>
                        <a href="#" class="nav_link"> <i class='bx bx-message-square-detail nav_icon'></i> <span class="nav_name">Messages</span> </a>
                    </li>
                    <li>
                        <a href="#" class="nav_link"> <i class='bx bx-bookmark nav_icon'></i> <span class="nav_name">Bookmark</span> </a>
                    </li>
                    <li>
                        <a href="#" class="nav_link"> <i class='bx bx-folder nav_icon'></i> <span class="nav_name">Files</span> </a>
                    </li>
                    <li>
                        <a href="#" class="nav_link"> <i class='bx bx-bar-chart-alt-2 nav_icon'></i> <span class="nav_name">Stats</span> </a>
                    </li>
                    <li>
                        <a href="#" class="nav_link"> <i class='bx bx-bar-chart-alt-2 nav_icon'></i> <span class="nav_name">Stats</span> </a>
                    </li>
                    <li>
                        <a href="#" class="nav_link"> <i class='bx bx-bar-chart-alt-2 nav_icon'></i> <span class="nav_name">Stats</span> </a>
                    </li>
                    <li>
                        <a href="#" class="nav_link"> <i class='bx bx-bar-chart-alt-2 nav_icon'></i> <span class="nav_name">Stats</span> </a>
                    </li>
                </div>
                <hr class="line-sidebar">
                <a class="nav_link link-bottom" href="{{ route('logout') }}" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                    <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">SignOut</span>
                </a>
                <form id="logout-form" action="{{ route('logout') }}" method="POST" class="d-none">
                    @csrf
                </form>
            </div>
        </nav>
    </div>
    <!--Container Main start-->
    <div class="main">
        <div class="heading">
            <div class="row">
                <div class="col-sm-6">
                    <h3>Dashboard</h3>
                </div>
                <div class="col-sm-6">
                    <nav class="navigation-heading" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/">Home</a></li>
                            <li class="breadcrumb-item" aria-current="page">Dashboard</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-xl-3 col-lg-6">
                <div class="card l-bg-cherry">
                    <div class="card-statistic-3 p-4">
                        <div class="card-icon card-icon-large"><i class="fas fa-shopping-cart"></i></div>
                        <div class="mb-4">
                            <h5 class="card-title mb-0">Produk Terjual</h5>
                        </div>
                        <div class="row align-items-center mb-2 d-flex">
                            <div class="col-8">
                                <h2 class="d-flex align-items-center mb-0">
                                    <span class="count">10</span>
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6">
                <div class="card l-bg-blue-dark">
                    <div class="card-statistic-3 p-4">
                        <div class="card-icon card-icon-large"><i class="fas fa-users"></i></div>
                        <div class="mb-4">
                            <h5 class="card-title mb-0">Jumlah Pegawai</h5>
                        </div>
                        <div class="row align-items-center mb-2 d-flex">
                            <div class="col-8">
                                <h2 class="d-flex align-items-center mb-0">
                                    <span class="count">19</span>
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6">
                <div class="card l-bg-green-dark">
                    <div class="card-statistic-3 p-4">
                        <div class="card-icon card-icon-large"><i class="fas fa-heart"></i></div>
                        <div class="mb-4">
                            <h5 class="card-title mb-0">Jumlah Pelanggan</h5>
                        </div>
                        <div class="row align-items-center mb-2 d-flex">
                            <div class="col-8">
                                <h2 class="d-flex align-items-center mb-0">
                                    <span class="count">5</span>
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6">
                <div class="card l-bg-orange-dark">
                    <div class="card-statistic-3 p-4">
                        <div class="card-icon card-icon-large"><i class="fas fa-dollar-sign"></i></div>
                        <div class="mb-4">
                            <h5 class="card-title mb-0">Total Keuntungan</h5>
                        </div>
                        <div class="row align-items-center mb-2 d-flex">
                            <div class="col-8">
                                <h2 class="d-flex align-items-center mb-0">
                                    Rp <span>10000</span>
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-data table-responsive card">
            <div class="heading-table">
                <div class="row">
                    <div class="col">
                        <h5>Data tabel</h5>
                    </div>
                    <div class="col">
                        <button class="btn-hide"><i class="fa fa-minus" onclick="iconTable(this)"></i></button>
                    </div>
                </div>
            </div>
            <div id="body-table" class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Handle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td colspan="2">Larry the Bird</td>
                            <td>@twitter</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-row card">
                    <div class="heading-form">
                        <div class="row">
                            <div class="col">
                                <h5>Form</h5>
                            </div>
                            <div class="col">
                                <button class="btn-hide"><i class="fa fa-minus" onclick="iconForm(this)"></i></button>
                            </div>
                        </div>
                    </div>
                    <div id="body-form">
                        <form class="row g-3 needs-validation" novalidate>
                            <div class="col-md-2">
                                <label for="validationCustom01" class="form-label">First name</label>
                                <input type="text" class="form-control" id="validationCustom01" value="Mark" required>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="validationCustom02" class="form-label">Last name</label>
                                <input type="text" class="form-control" id="validationCustom02" value="Otto" required>
                                <div class="valid-feedback">
                                    Looks good!
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="validationCustomUsername" class="form-label">Username</label>
                                <div class="input-group has-validation">
                                    <span class="input-group-text" id="inputGroupPrepend">@</span>
                                    <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                                    <div class="invalid-feedback">
                                        Please choose a username.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="validationCustom03" class="form-label">City</label>
                                <input type="text" class="form-control" id="validationCustom03" required>
                                <div class="invalid-feedback">
                                    Please provide a valid city.
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label for="validationCustom04" class="form-label">State</label>
                                <select class="form-select" id="validationCustom04" required>
                                <option selected disabled value="">Choose...</option>
                                <option>...</option>
                              </select>
                                <div class="invalid-feedback">
                                    Please select a valid state.
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label for="validationCustom05" class="form-label">Zip</label>
                                <input type="text" class="form-control" id="validationCustom05" required>
                                <div class="invalid-feedback">
                                    Please provide a valid zip.
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                    <label class="form-check-label" for="invalidCheck">
                                  Agree to terms and conditions
                                </label>
                                    <div class="invalid-feedback">
                                        You must agree before submitting.
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary" type="submit">Submit form</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 chart-row card">
                <div>
                    <canvas id="myChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <!--Container Main end-->


    <!-- Container Footer start -->
    <div class="footer">
        <p class="mt-2 mb-2">Copyright &copy;
            <?php echo date("Y"); ?> by {{ env('APP_NAME') }}</p>
    </div>
    <!-- Container Footer end -->

    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <!-- Optional Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const labels = [
            'January',
            'February',
            'March',
            'April',
            'May',
            'June',
        ];
        const data = {
            labels: labels,
            datasets: [{
                label: 'My First dataset',
                backgroundColor: 'rgb(255, 99, 132)',
                borderColor: 'rgb(255, 99, 132)',
                data: [0, 10, 5, 2, 20, 30, 45],
            }]
        };

        const config = {
            type: 'line',
            data,
            options: {}
        };
        // === include 'setup' then 'config' above ===

        var myChart = new Chart(
            document.getElementById('myChart'),
            config
        );
    </script>
    <script>
        $(function() {
            $('nav a[href^="/' + location.pathname.split("/")[1] + '"]').addClass('active');
        });
    </script>
    <script src="js/sidebar.js"></script>
    <script src="js/table.js"></script>
    <script src="js/count.js"></script>
</body>

</html>